*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #000;
    color: #fff;
    height: 100vh;
}
header{
    width:1140px;
    max-width: 80%;
    margin:auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    z-index: 1000;
}
header a{
    text-decoration: none;
    color: #eee;
    margin-right: 40px;
}

.carousel{
    width:100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: -60px;
    position: relative;
}
.carousel .list .item{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%; 
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .author{
    font-weight: bold;
    letter-spacing: 5px;
}
.carousel .list .item .content .title{
    font-size: 4em;
    font-weight: bold;
    list-style: 1.5em;
}
.carousel .list .item .content .description{
    margin-top: 20px;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 300;
    color: #eee;
    padding:10px;
    width: 70%;
    background-color: #000;
    opacity: 0.8;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 20px;
    grid-template-rows: 40px;
    margin-top: 20px;
}
.carousel .list .item .content button{
    border: none;
    background-color: #eee;
    letter-spacing: 2px;
    font-weight: 500;
}
.carousel .list .item .content button:nth-child(2){
    background-color: transparent ;
    border: 1px solid #eee;
    color: #eee;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 48%;
    right: 10%;
    width: max-content;
    z-index: 1000;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative; 
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 10px;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}   
.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-size: 0.8em;
    font-weight: bolder;
    color: #eee;
    text-shadow: 0 5px 10px #0004;
}
.thumbnail .item .content .description{
    font-size: 0.7em;
    color: #eee;
    text-shadow: 0 5px 10px #0004;
    font-style: italic;
}

.carousel .arrows{
    position: absolute;
    top: 90%;
    left:17%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.carousel .arrows button{
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    background-color: #eee;
    border: none;
}